# Empyrean-Code-Assessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/empyreancodeassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empyreancodeassessment/: AppEngine.kt  ECAApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/empyreancodeassessment/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/empyreancodeassessment/features/feed/: FeedAdapter.kt  FeedFragment.kt  FeedItemNavigator.kt  FeedViewModel.kt
app/src/main/java/com/example/empyreancodeassessment/features/itemDetail/: ItemDetailCommentAdapter.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/empyreancodeassessment/features/login/: LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/empyreancodeassessment/network/: MockAPIService.kt
app/src/main/java/com/example/empyreancodeassessment/network/models/: CommentResponse.kt  ItemResponse.kt  LoginRequest.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/example/empyreancodeassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: feed_fragment.xml  feed_item.xml  item_detail_comment_item.xml  item_detail_fragment.xml  login_fragment.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/empyreancodeassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
